{
	"name": "oneall/socialsharing",
	"type": "phpbb-extension",
	"description": "Social Sharing for phpBB allows your users to share pages with 15+ Social Networks like for example Twitter, Facebook, LinkedIn and Google+",
	"homepage": "https://docs.oneall.com/plugins/",
	"version": "1.1.0",
	"keywords": ["phpBB", "Extension", "OneAll", "Social Sharing"],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "OneAll",
			"email": "support@oneall.com",
			"homepage": "http://www.oneall.com/",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "http://www.oneall.com/company/contact-us/"
	},
	"require": {
		"php": ">=5.0.0"
	},
	"provide": {
		 "phpbb/phpbb": "3.1.0-RC3"
	}	,
	"extra": {
		"display-name": "OneAll Social Sharing Icons",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.0-RC2,<3.2.*@dev"
		}
	}
}
